# airsure

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  fix.py  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: distil_whisper_decoder.tflite  distil_whisper_encoder.tflite  labels.txt
app/src/main/java/com/example/efficientdet_lite/: EfficientDetCameraScreen.kt  MainActivity.kt
app/src/main/java/com/example/efficientdet_lite/announcements/: AnnouncementParser.kt  AnnouncementProcessor.kt  AnnouncementRepository.kt  AnnouncementScreen.kt  AnnouncementTypes.kt  FlightMatcher.kt  FlightViewModel.kt
app/src/main/java/com/example/efficientdet_lite/app/: AirSureApp.kt  TripDetails.kt  TripRepository.kt  TripStorage.kt
app/src/main/java/com/example/efficientdet_lite/audio/: AnnouncementParser.kt  AnnouncementTypes.kt  AudioDebugScreen.kt  AudioDebugViewModel.kt  AudioPreprocessor.kt  AudioRecorder.kt  AudioViewModel.kt  DemoAnnouncements.kt  WhisperModel.kt  WhisperTokenizer.kt
app/src/main/java/com/example/efficientdet_lite/carryon/: CarryOnRepository.kt  CarryOnScannerScreen.kt  ItemDetailsScreen.kt
app/src/main/java/com/example/efficientdet_lite/navigation/: AirSureNavHost.kt  Routes.kt
app/src/main/java/com/example/efficientdet_lite/rules/: TravelRisk.kt  TravelRule.kt  TravelRuleEngine.kt
app/src/main/java/com/example/efficientdet_lite/ui/: BoardingPassFormScreen.kt  BottomNavBar.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/example/efficientdet_lite/ui/components/: AudioVisualizer.kt
app/src/main/java/com/example/efficientdet_lite/ui/theme/: Color.kt
app/src/main/java/com/example/efficientdet_lite/vision/: DetectionOverlay.kt  DetectionTracker.kt  EfficientDetAnalyzer.kt  EfficientDetCameraScreen.kt  EfficientDetDetector.kt  EfficientDetPostprocessor.kt  EfficientDetPreprocessor.kt  EfficientDetTypes.kt
app/src/main/java/com/qualcomm/qti/objectdetection/: CameraFragment.java  CountrySelectionActivity.java  MainActivity.java  ObjectDetectionAnalyzer.kt  RestrictionManager.java
app/src/main/java/com/qualcomm/tflite/: AIHubDefaults.java
app/src/main/res/layout/: activity_country_selection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/efficientdet_lite/: AudioLogicTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
litert_npu_runtime_libraries/qualcomm_runtime_v69/: build.gradle.kts
litert_npu_runtime_libraries/qualcomm_runtime_v73/: build.gradle.kts
litert_npu_runtime_libraries/qualcomm_runtime_v75/: build.gradle.kts
litert_npu_runtime_libraries/qualcomm_runtime_v79/: build.gradle.kts
litert_npu_runtime_libraries/qualcomm_runtime_v81/: build.gradle.kts
litert_npu_runtime_libraries/runtime_strings/: build.gradle.kts
litert_npu_runtime_libraries/runtime_strings/src/main/res/values/: strings.xml
resources/ai-hub-apps/.github/workflows/: mirror_to_public.yaml
resources/ai-hub-apps/apps/: supported_targets.yaml
resources/ai-hub-apps/apps/_shared/android/tflite_helpers/: TFLiteHelpers.java
resources/ai-hub-apps/apps/object_detection_android/: build.gradle  fix.py  inspect_model.py  settings.gradle
resources/ai-hub-apps/apps/object_detection_android/src/main/: AndroidManifest.xml
resources/ai-hub-apps/apps/object_detection_android/src/main/assets/: detector.tflite  lvis.py  travel_labels_1000.txt
resources/ai-hub-apps/apps/object_detection_android/src/main/assets/yolov8s-worldv2_saved_model/: fingerprint.pb  metadata.yaml
resources/ai-hub-apps/apps/object_detection_android/src/main/assets/yolov8s-worldv2_saved_model/variables/: variables.data-00000-of-00001  variables.index
resources/ai-hub-apps/apps/object_detection_android/src/main/java/com/qualcomm/qti/objectdetection/: CameraFragment.java  CountrySelectionActivity.java  FragmentRender.java  MainActivity.java  ObjectDetection.java  RectangleBox.java  RestrictionManager.java
resources/ai-hub-apps/apps/object_detection_android/src/main/java/com/qualcomm/tflite/: TFLiteHelpers.java
resources/ai-hub-apps/apps/object_detection_android/src/main/java/com/quicinc/objectdetection/: CameraFragment.java  CountrySelectionActivity.java  FragmentRender.java  MainActivity.java  ObjectDetection.java  RectangleBox.java  RestrictionManager.java
resources/ai-hub-apps/apps/object_detection_android/src/main/java/com/quicinc/tflite/: AIHubDefaults.java
resources/ai-hub-apps/apps/object_detection_android/src/main/res/layout/: fragment_camera.xml
resources/ai-hub-apps/apps/object_detection_android/src/main/res/values/: strings.xml
src/main/assets/: detector.tflite
